# AD03_TareaEvaluativa01_Ejercicio5

./: mydatabase.properties  mydatabase.script  pom.xml
src/main/java/: AD03_TareaEvaluativa01_Ejercicio5.java
