<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AD03_TE01_Ejercicio5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--
            HSQLDB: Base de datos embebida
            Dependencia para integrar HSQLDB en la aplicaci贸n Java
            Proporciona una base de datos que se ejecuta dentro del proceso de la aplicaci贸n
        -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!--
            Vibur DBCP: Pool de conexiones de base de datos
            Dependencia para integrar el pool de conexiones de Vibur
            Proporciona pool de conexiones reutilizables para un manejo eficiente
        -->
        <dependency>
            <groupId>org.vibur</groupId>
            <artifactId>vibur-dbcp</artifactId>
            <version>25.0</version>
        </dependency>

        <!--
            SLF4J Simple: API de logging, implementaci贸n simple
            Dependencia para integrar una fachada de loggin, permite a Java utilizar distintos frameworks de logging
            Proporciona funcionalidades de logging (registro de informaci贸n, advertencias, errores, etc.)
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>

    </dependencies>

</project>